# Examples

./: .editorconfig  .gitignore  README.md
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report_1.md  feature_request.md
coreid-dotnetcore/: Assently.Samples.DotnetCore.csproj  Assently.Samples.DotnetCore.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
coreid-dotnetcore/Controllers/: AuthenticationController.cs  HomeController.cs  ProtectedController.cs
coreid-dotnetcore/Data/: ApplicationDbContext.cs
coreid-dotnetcore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
coreid-dotnetcore/Models/: ErrorViewModel.cs  LoginResult.cs  LoginViewModel.cs
coreid-dotnetcore/Models/CoreId/: AllowedEids.cs  AuthenticationResult.cs  Location.cs
coreid-dotnetcore/Properties/: launchSettings.json
coreid-dotnetcore/Services/: AuthTokenService.cs  AuthorizationRequestTokenService.cs  IdentityTokenService.cs
coreid-dotnetcore/Views/: _ViewImports.cshtml
coreid-dotnetcore/Views/Authentication/: Login.cshtml  OidcReturn.cshtml
coreid-dotnetcore/Views/Home/: Index.cshtml
coreid-dotnetcore/Views/Protected/: Index.cshtml
coreid-dotnetcore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
coreid-nextjs-typescript/: .env.example  README.md  package-lock.json  package.json
coreid-nextjs-typescript/app/: layout.tsx  page.tsx
coreid-nextjs-typescript/app/login/: page.tsx
coreid-nextjs-typescript/server/actions/: assentlyActions.ts
coreid-nextjs-typescript/server/business/assently/: assentlyUserFlow.ts
coreid-react-native/: App.js  README.md  app.json  package-lock.json  package.json
coreid-saml-auth0/: README.md  mapping.json  sample-certificate-file.crt
esign-aspnetcore-integration/: Assently.ClientAPI.TestUI.csproj  Assently.ClientAPI.TestUI.sln  README.md  appsettings.json
esign-aspnetcore-integration/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
esign-aspnetcore-integration/Pages/Shared/: _Layout.cshtml
esign-aspnetcore-integration/Properties/: launchSettings.json
esign-aspnetcore-integration/wwwroot/css/: site.css
