NEXT_PUBLIC_COREID_URL=https://coreid-test.assently.com/embed/coreid.js
ASSENTLY_SECRET=<your provided secret key from assently>
ASSENTLY_IDENTITY_KEY=<your provided identity key from assently>
ASSENTLY_ISSUER=<your provided issuer from assently>
ASSENTLY_CUSTOM_DISPLAY_NAME="Test av Mobilt BankID" # this is required for testing of Swedish BankID
ASSENTLY_COREID_URL=coreid-test.assently.com
